update=15.08.2018 22:29:01
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=switches
LibName4=relays
LibName5=motors
LibName6=transistors
LibName7=conn
LibName8=linear
LibName9=regul
LibName10=74xx
LibName11=cmos4000
LibName12=adc-dac
LibName13=memory
LibName14=xilinx
LibName15=microcontrollers
LibName16=dsp
LibName17=microchip
LibName18=analog_switches
LibName19=motorola
LibName20=texas
LibName21=intel
LibName22=audio
LibName23=interface
LibName24=digital-audio
LibName25=philips
LibName26=display
LibName27=cypress
LibName28=siliconi
LibName29=opto
LibName30=atmel
LibName31=contrib
LibName32=valves
LibName33=1-179277-5
LibName34=1N4148WS-7-F
LibName35=1N5817
LibName36=1SMB5925BT3G
LibName37=1SMB5936BT3G
LibName38=3SMAJ5919B-TP
LibName39=74xgxx
LibName40=0805B105K160CT
LibName41=1591-7020
LibName42=3350-4275-126
LibName43=3350-4275-246
LibName44=06033C223KAT2A
LibName45=7090.9010.03
LibName46=68001-202HLF
LibName47=70553-0038
LibName48=150060RS75000
LibName49=0154010.DR
LibName50=744227
LibName51=ABLS-8.000MHZ-B4-T
LibName52=ABM7-8.000MHZ-D2Y-T
LibName53=ac-dc
LibName54=actel
LibName55=allegro
LibName56=Altera
LibName57=analog_devices
LibName58=battery_management
LibName59=bbd
LibName60=BC848B_235
LibName61=BLM18KG471SH1D
LibName62=bosch
LibName63=brooktre
LibName64=BSS83P_H6327
LibName65=C0402C103J5RACTU
LibName66=C0402C222K5RACTU
LibName67=C0402C223K4RACTU
LibName68=C0603C102K1GECTU
LibName69=C0603C104K4RACTU
LibName70=C0603C105Z8VACTU
LibName71=C0603C200K4GAC7867
LibName72=C0603C223K5RACTU
LibName73=C0603C569D5GACTU
LibName74=C0805C106K8PACTU
LibName75=CBR06C101F5GAC
LibName76=CGA3E1X7R1C105K080AC
LibName77=CGA4J3X5R1A106K125AB
LibName78=cmos_ieee
LibName79=CRCW12061K00JNEAHP
LibName80=dc-dc
LibName81=diode
LibName82=EEEFK1V471SP
LibName83=elec-unifil
LibName84=ESD_Protection
LibName85=FC-135_32.7680KA-AC
LibName86=ftdi
LibName87=gennum
LibName88=graphic_symbols
LibName89=hc11
LibName90=HEF4027BT
LibName91=infineon
LibName92=intersil
LibName93=ir
LibName94=L78L05ACD13TR
LibName95=L78S05CV-DG
LibName96=L78S12CV
LibName97=Lattice
LibName98=leds
LibName99=LEM
LibName100=LM358AMX
LibName101=LM393AD
LibName102=logic_programmable
LibName103=LTST-C191KGKT
LibName104=LTST-C191KRKT
LibName105=maxim
LibName106=MC-146_32.7680KA-A0_ROHS
LibName107=MCMR06X103_JTL
LibName108=MCP2551-I_SN
LibName109=MCSR04X1004FTL
LibName110=MCSR06X39R0FTL
LibName111=MCSR06X1003FTL
LibName112=mechanical
LibName113=MF50_100R
LibName114=microchip_dspic33dsc
LibName115=microchip_pic10mcu
LibName116=microchip_pic12mcu
LibName117=microchip_pic16mcu
LibName118=microchip_pic18mcu
LibName119=microchip_pic24mcu
LibName120=microchip_pic32mcu
LibName121=modules
LibName122=motor_drivers
LibName123=MPU-6050
LibName124=msp430
LibName125=MX23A18NF1
LibName126=MX34003NF1
LibName127=MX34005NF1
LibName128=MX34032NF2
LibName129=MX44006NF1
LibName130=N2540-6002RB
LibName131=NC7SZ32M5X
LibName132=nordicsemi
LibName133=nxp
LibName134=nxp_armmcu
LibName135=onsemi
LibName136=Oscillators
LibName137=PE-1812ACC110STS
LibName138=Power_Management
LibName139=powerint
LibName140=pspice
LibName141=R-78E5.0-0.5
LibName142=RC0402FR-071ML
LibName143=RC0603FR-071ML
LibName144=RC0603FR-075K6L
LibName145=RC0603FR-07120RL
LibName146=RC0603JR-071KL
LibName147=RC0603JR-134K7L
LibName148=RC0603JR-0710KL
LibName149=RC0603JR-0722RL
LibName150=RC0603JR-0768RL
LibName151=RC0603JR-07510RL
LibName152=references
LibName153=rfcom
LibName154=RFSolutions
LibName155=RT9193-33GB
LibName156=S24SE05004NDFA
LibName157=S2008LS2
LibName158=sensors
LibName159=silabs
LibName160=SML-D13DWT86A
LibName161=SML-D13FWT86
LibName162=SN74AHC1G04DBVT
LibName163=SN74AHCT1G08DBVR
LibName164=SN74LVC2G32DCUR
LibName165=stm8
LibName166=stm32
LibName167=STM32F103C8T6
LibName168=STM32F103C8T6TR
LibName169=supertex
LibName170=SZNUP2105LT3G
LibName171=transf
LibName172=triac_thyristor
LibName173=ttl_ieee
LibName174=video
LibName175=wiznet
LibName176=Worldsemi
LibName177=Xicor
LibName178=zetex
LibName179=Zilog
LibName180=BC847_235
LibName181=RC0603JR-07220RL
